.diyitem {
  width: 100%;
  padding: 2px;
  box-sizing: border-box;
  position: relative;
}

.tabs-tab{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height:50px;
  .tab-item{
    flex:1;
    cursor: pointer;
    height:100%;
    text-align: center;
    line-height:50px;
    position: relative;
    z-index:9;
  }
}

.tabs-content{
  width:100%;
}
.tabimg{
  width:100%;
}
img{
  display: block;
}
.videoContent{
  width:100%;
  position: relative;
  height:211px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  .videoImg{
    width:100%;
    height:211px;
    object-fit: cover;
  }
  .videoplay{
    position: absolute;
    top:50%;
    left:50%;
    width:60px;
    height:60px;
    margin-top:-30px;
    margin-left:-30px;
  }
}