[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building shop-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ shop-service ---
[INFO] com.zsCat.sw:shop-service:war:0.0.1-SNAPSHOT
[INFO] +- com.zsCat.sw:sw-common:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.apache.kafka:kafka_2.11:jar:0.8.2.2:compile
[INFO] |  |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.2:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:3.2:compile
[INFO] |  |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.2:compile
[INFO] |  |  +- com.101tec:zkclient:jar:0.3:compile
[INFO] |  |  |  \- log4j:log4j:jar:1.2.14:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.11.5:compile
[INFO] |  |  +- org.apache.kafka:kafka-clients:jar:0.8.2.2:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  |  |  \- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |     +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
[INFO] |  |     +- jline:jline:jar:0.9.94:compile
[INFO] |  |     \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.1:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.4.1:compile
[INFO] |  |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |  |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |     \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  +- io.reactivex:rxjava:jar:1.1.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.7:compile
[INFO] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-dubbo:jar:1.3.6.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- com.alibaba:dubbo:jar:2.5.3:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.zsCat.sw:dubbo-cache-starter:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[INFO] |  |  |     \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.2.0:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.4.2:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] |  +- tk.mybatis:mapper-spring-boot-starter:jar:1.1.0:compile
[INFO] |  |  +- tk.mybatis:mapper-spring-boot-autoconfigure:jar:1.0.0:compile
[INFO] |  |  \- tk.mybatis:mapper:jar:3.3.9:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.1.0:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.1.0:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:5.0.0:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:0.9.5:compile
[INFO] |  +- com.alibaba:fastjson:jar:1.2.29:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.43:compile
[INFO] |  +- com.alibaba:druid-spring-boot-starter:jar:1.1.0:compile
[INFO] |  |  \- com.alibaba:druid:jar:1.1.0:compile
[INFO] |  |     +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  |     \- com.alibaba:tools:jar:1.8.0:system
[INFO] |  +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] |  +- commons-io:commons-io:jar:1.3.2:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.3.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  \- org.jsoup:jsoup:jar:1.9.2:compile
[INFO] +- com.zsCat.sw:shop-api:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.8.9:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.9:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.6.RELEASE:compile
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[INFO] +- org.springframework:spring-test:jar:4.3.6.RELEASE:test
[INFO] \- junit:junit:jar:4.12:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.372 s
[INFO] Finished at: 2017-08-30T20:21:37+08:00
[INFO] Final Memory: 24M/219M
[INFO] ------------------------------------------------------------------------
