================= 2016年01月20日变更内容 BEGIN===========================

**1.按任务的等级优先推送商户文件，然后平台文件，商户推送先将utf-8转为gbk编码
**2.添加推送退费文件到核心
**3.商户文件推送完成之后报警

================= 2016年01月20变更内容 END=============================

================= 2016年01月24日变更内容 BEGIN===========================

**1.修改查询条件写错
**2.平台推送成功后，增加一个状态量文件标示 平台文件推送成功（等级为10）

================= 2016年01月24变更内容 END=============================


================= 2016年01月28日变更内容 BEGIN===========================

**1.修改日志
**2.重构ftpUtil的建目录方法

================= 2016年01月28变更内容 END=============================

================= 2016年02月28日变更内容 BEGIN===========================
**1.增加批量重新生成文件并推送
**2.只讲编码为utf-8的文件转换为gbk
================= 2016年02月28变更内容 END=============================