########################## 统一变量配置 ##########################
##### 数据库配置
mall.datasource.ip=120.78.94.191
mall.datasource.username=root
mall.datasource.password=root@123

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=120.78.94.191:26380,120.78.94.191:26381
spring.redis.password=root@123

##### elasticsearch配置
mall.elasticsearch.cluster-name=my-es
mall.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
mall.sentinel.dashboard=120.78.94.191:6999