########################## 统一变量配置 ##########################
##### 数据库配置
mall.datasource.ip=39.106.212.32
mall.datasource.username=root
mall.datasource.password=root@123

##### redis配置
spring.redis.host=39.106.212.32
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=5000

##### elasticsearch配置
mall.elasticsearch.cluster-name=my-es
mall.elasticsearch.cluster-nodes=47.107.114.25:9300

##### sentinel配置
mall.sentinel.dashboard=120.78.94.191:6999
