########################## 统一变量配置 ##########################
##### 数据库配置
mall.datasource.ip=localhost
mall.datasource.username=test
mall.datasource.password=test@123

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
mall.elasticsearch.cluster-name=my-es
mall.elasticsearch.cluster-nodes=localhost:9300

##### sentinel配置
mall.sentinel.dashboard=127.0.0.1:6999
